.is-roadmap
  +desktop
    padding-top: 12rem
  background: linear-gradient(to top, rgba(1,3,3,1) 0%,rgba(1,3,3,0) 100%)
  min-height: 100vh
  padding-bottom: 5rem

  h3
    strong
       display: block

  .icon
    margin: 1rem .5rem .5rem
    cursor: pointer
    svg
      width: 1.5rem
      height: 1.5rem
      fill: $link
