.is-wallet
  +mobile
    background-position: -140rem 0
    .columns
      margin: 0
  min-height: 100vh
  background: radial-gradient(ellipse at center, rgba(1,3,3,0) 0%,  rgba(1,3,3,0) 100%), url("./bg-blue-cosmos.jpg")
  background-size: cover
  background-position: center
  background-repeat: no-repeat

  .container
    border-top: solid 1px rgba(255, 255, 255, .3)
    padding: 5rem 0

    h3
      margin-bottom: 5rem

    .is-link
      background: $link

    .card
      text-transform: uppercase

    .subtitle
      color: $white-ter

    .title
      .is-4
        margin: 0 0 0 2rem

    .box
      background: rgba(10,28,69,.5)
      p
        padding: 0 0 1rem 0

    .is-icon
      svg
        width: 5rem
        height: 5rem
        fill: $white-ter

    .tags
      justify-content: center
