.is-team
  .card
    background: transparent

    img
      width: 60%

    .card-content
      padding-bottom: .5rem

      .media-content
        overflow: hidden

    .card-footer
      align-items: stretch
      display: inline-block

    .card-footer-item
      display: inherit
      padding: 0 0 .5rem .5rem

      svg
        height: 1.5rem
        fill: $white
