.is-features
  +widescreen
    min-height: 100vh
  +desktop
    min-height: 120vh
  .card
    &.is-active
      height: auto
      max-height: 100rem
      background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(111, 150, 242, .3) 40%,rgba(10,28,69,.8) 100%)
      .is-icon
        width: 8rem

    +desktop
      position: absolute

    width: auto
    z-index: 40
    background: linear-gradient(to bottom, rgba(10,28,69,.7) 5%,rgba(10,28,69,.3) 80%,rgba(255,255,255,0) 150%)
    padding: 4rem 0 0
    border-radius: 2rem
    cursor: pointer
    overflow: hidden
    height: 17rem
    max-height: 17rem
    @include transition(all 300ms ease-in-out)

  .card-image
    height: 12rem
    max-height: 12rem
    h4
      margin: 1rem 0 0
      padding: 0 1rem
      font-size: $size-6
      font-weight: $weight-bold
      text-transform: uppercase
      text-shadow: none

    .is-icon
      width: 6rem
      display: inline-block
      @include transition(all 300ms ease-in-out)
      path
        fill: $white

  .card-content
    font-size: $size-6
    line-height: $size-6

  .card-footer
    p
      font-size: $size-2
