.corner-ribbon
  width: 200px
  background: #e43
  position: absolute
  top: 25px
  left: -50px
  text-align: center
  line-height: 50px
  color: $white
  transform: rotate(-45deg)
  -webkit-transform: rotate(-45deg)
  z-index: 1000

  a
    color: $white

  &.sticky
    position: fixed

  &.shadow
    box-shadow: 0 0 3px rgba(0,0,0,.3)

  &.top-left
    top: 25px
    left: -50px
    transform: rotate(-45deg)
    -webkit-transform: rotate(-45deg)

  &.top-right
    top: 25px
    right: -50px
    left: auto
    transform: rotate(45deg)
    -webkit-transform: rotate(45deg)

  &.bottom-left
    top: auto
    bottom: 25px
    left: -50px
    transform: rotate(45deg)
    -webkit-transform: rotate(45deg)

  &.bottom-right
    top: auto
    right: -50px
    bottom: 25px
    left: auto
    transform: rotate(-45deg)
    -webkit-transform: rotate(-45deg)

  &.green
    background: $green

// .corner-ribbon.whitebackground: #f0f0f0 color: #555
// .corner-ribbon.blackbackground: $black-ter
// .corner-ribbon.greybackground: $grey
// .corner-ribbon.bluebackground: $blue
