.is-features
  padding-top: 5rem

  .logo-svg
    width: 4rem
    height: 4rem
    margin: 0 0 2rem 0

  .logo-text
    margin: 0 0 2rem -.5rem
    font-size: $size-4

  h3
    +mobile
      padding: 0 1rem
    margin-bottom: 7rem
    strong
       display: block

  .columns
    +mobile
      padding: 0 1rem
      margin: 0
    .column
      &:nth-child(1)
        margin: 0
      &:nth-child(2)
        +mobile
          margin: 0
        margin: 2rem 0 0 0
      &:nth-child(3)
        +mobile
          margin: 0
        margin: 4rem 0 0 0
      &:nth-child(4)
        +mobile
          margin: 0
        margin: 2rem 0 0 0
      &:nth-child(5)
        margin: 0
