.splash-container
	&.is-animate
		opacity: 0
		@include transition(opacity 1000ms linear)

	position: fixed
	left: 0
	top: 0
	bottom: 0
	right: 0
	z-index: 100
	background: $background
	color: white
	padding: 2rem
	display: flex
	align-items: center
	text-align: center

.splash
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto
  text-align: center
  width: 100%
  height: 10rem
  @include animation('blur-text 1.5s 1s infinite linear alternate')

.loading-text
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto
  text-align: center
  width: 100%
  height: 100px
  line-height: 10rem
  span
    display: inline-block
    margin: 0 .5rem
    color: $white
    font-family: $family-impact
    filter: blur(0)
    &:nth-child(1)
      @include animation('blur-text 1.5s 0s infinite linear alternate')
    &:nth-child(2)
      @include animation('blur-text 1.5s .2s infinite linear alternate')
    &:nth-child(3)
      @include animation('blur-text 1.5s .4s infinite linear alternate')
    &:nth-child(4)
      @include animation('blur-text 1.5s .6s infinite linear alternate')
    &:nth-child(5)
      @include animation('blur-text 1.5s .8s infinite linear alternate')
    &:nth-child(6)
      @include animation('blur-text 1.5s 1s infinite linear alternate')
    &:nth-child(7)
      @include animation('blur-text 1.5s 1.2s infinite linear alternate')

@include keyframes(blur-text)
  0% { filter: blur(0) }
  100% { filter: blur(.4rem) }
