.is-resources
  background: $background

  .container
    border-top: solid 1px rgba(255, 255, 255, .3)
    padding: 5rem 0 0

  h3
    padding: 0 0 5rem 0

  .columns
    +mobile
      margin: 0
    .column
      +tablet
        &:first-child
          border-right: solid .1px $white
        &:last-child
          border-left: solid .1px $white

    .title
      font-weight: $weight-light

    .is-pools,
    .is-exchanges,
    .is-services
      padding-bottom: 3rem
      display: block
      cursor: pointer
