.is-donate-content
  color: $background

  h4
    color: $link
    text-shadow: none
    letter-spacing: -.1rem

  .columns
    &:last-child
      font-size: $size-6
    border-bottom: solid 1px $link

  .tag:not(body).is-link
    background: $link
