.has-background-blue-space
  background: radial-gradient(ellipse at center, rgba(0,128,128,0) 0%, rgba(0,65,65,0) 50%, rgba(1,3,3,1) 100%), url("./bg-blue-space.jpg")
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  background-attachment: fixed

  .hamburger
    +mobile
      margin: 2.3rem 0 0
    margin: 3rem 4rem 0
    z-index: 99
    position: absolute
    right: 0
