.is-footer
  +mobile
    padding: 5rem 0 15rem 0
    .title
      &.is-1
        margin: 1rem 0
  padding: 15rem 0 0 0
  min-height: 100vh
  background: radial-gradient(ellipse at center, rgba(1,0,0,0) 10%,  rgba(1,3,3,0) 100%), url("./bg-footer.jpg") no-repeat
  background-size: cover
  background-position: top
  background-repeat: no-repeat
  position: relative

  .is-development
    margin: 0 0 4rem 0
    a
      margin: 0 1rem 2rem 0
      +mobile
        &:first-child
          margin: 0 1rem 1rem 0
        margin: 0 0 1rem 0

  .is-community
    a
      margin: 0 1rem 0 0
      &:last-child
        margin: 0

  a
    font-size: $size-4

  .is-mention
    +mobile
      font-size: $size-7
    position: absolute
    bottom: 1rem
    width: 100%
    svg
      width: 12%
      height: 12%

  .is-link
    background: $link
    margin: 2rem 0

  .columns
    +mobile
      text-align: center
    svg
      width: 6%
      path
        fill: $white

    .column
      &:first-child
        +mobile
          text-align: center
          padding-right: 1rem
        text-align: right
        padding-right: 5rem
      &:last-child
        +mobile
          border-left: 0
          padding-left: .75rem
        border-left: solid .5px $white
        padding-left: 5rem
