$base: 0.5rem

.scrolling-chevrons
  display: flex
  justify-content: center
  align-items: center

  .chevron
    position: absolute
    width: $base * 3.5
    height: $base * 0.8
    opacity: 0
    transform: scale(0.3)
    @include animation('move-chevron 3s ease-out infinite')
    &:first-child
      @include animation('move-chevron 3s ease-out 1s infinite')
    &:nth-child(2)
      @include animation('move-chevron 3s ease-out 2s infinite')
    &:before, &:after
      content: ''
      position: absolute
      top: 0
      height: 100%
      width: 50%
      background: $grey-light
    &:before
      left: 0
      transform: skewY(30deg)
    &:after
      right: 0
      transform: skewY(-30deg)

@include keyframes(move-chevron)
  25% { opacity: .3; }
  33.3% { opacity: .3; transform: translateY($base * 3.8)}
  66.6% { opacity: .3; transform: translateY($base * 5.2) }
  100% { opacity: 0; transform: translateY($base * 8) scale(0.5)}
