aside
  +mobile
    transform: translateY(-80rem)
  &.is-open
    transform: translateY(0)
  background: $background
  position: fixed
  width: 100%
  z-index: 5
  transform: translateY(-30rem)
  @include transition(all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1))

  a
    &:hover *
      color: $grey-light
      fill: $grey-light
    color: $white
    letter-spacing: .1rem

  .is-social
    +mobile
      text-align: center
      padding: 2rem 0
      li
        display: inline
        padding: 1rem
    margin: 0
    padding: 1.5rem 0 0 2rem
    svg
      width: 1.2rem

  svg
    width: 60px
    fill: $white
    padding-bottom: 1rem

  .column
    +mobile
      margin: 0
      border-bottom: 1px solid rgba(255, 255, 255, 0.2)
      border-right: 0
    &:nth-of-type(3)
      +mobile
        text-align: center
        padding-left: 0
      padding-left: 5rem
    &:last-child
      border: 0
    margin: 4rem 0
    border-right: 1px solid rgba(255, 255, 255, 0.2)

  .subtitle,
  .subtitle:not(:last-child)
    margin: 0
    text-transform: uppercase
    color: $white-ter


.navbar-brand
  +mobile
    .navbar-item
      width: 100%
    .has-svg-align
      width: 8rem
    svg
      width: 20%
    .logo-text
      font-size: $size-4

  .is-statistics
    display: inline-block
    background: transparent
    color: $is-success
    border-left: solid 1px $white-ter
    margin: 0 0 0 1rem
    padding: .5rem 0 0 1rem
    line-height: 1rem
    font-weight: $weight-black
    font-family: $family-common
    @include animation('fadein 1s')

    .is-label
      font-size: .5rem
      color: $white
