.slider
  +mobile
    width: 100%
  margin-left: auto
  margin-right  : auto
  display: flex

  img
    width: 60%

  .tag
    margin: 0 0 .5rem 0

  .is-aleatory
    display: none
    &.is-selected
      display: block

  .is-marketcap
    +mobile
      margin: 2rem 0 0 0
      .column
        padding: 1rem 0
    +tablet
      margin: 4rem 0 0 0
      .column
        &:first-child
          border-right: solid 1px $white
        &:last-child
          border-left: solid 1px $white

  .is-statistics
    +mobile
      &:not(body)
        padding: 0
    display: inline-block
    background: transparent
    padding: .5rem 0 0 1rem
    font-family: $family-common
    @include animation('fadein 1s')

    .is-value
      +mobile
        font-size: $size-5
        line-height: $size-5
      font-size: $size-1
      line-height: $size-1
      text-shadow: 0px 3px 0px rgba(0, 0, 0, 0.35)

    .is-label
      +mobile
        font-size: $size-7
      font-size: $size-6
      color: $white

  .slide
    position: relative
    flex: 0 0 100%
    @include animation('fadein 2s')
    padding: 0 2rem
    display: block

  .navigation
    background: #000
    width: 20%

  .prev, .next
    +mobile
      display: none
    position: absolute
    top: 50%
    display: block
    cursor: pointer
    width: 2rem
    left: 2rem

  .next
    left: auto
    right: 2rem

  .prev polyline,
  .next polyline
    stroke: $grey-lighter

  .prev:hover polyline,
  .prev:focus polyline,
  .next:hover polyline,
  .next:focus polyline,
    stroke: $white-ter
    stroke-width: 2
    transition: all 650ms ease-in-out

  .prev:active polyline,
  .next:active polyline
    stroke: $link
    stroke-width: 3
    transition: all 100ms ease-in-out
